# =========================
# POSTGRES CONFIG
# =========================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=passportdb

# Complete connection URI for TS bridge
POSTGRES_URL=postgres://admin:admin@postgres:5432/passportdb

# =========================
# MARIADB CONFIG
# =========================
MARIADB_ROOT_PASSWORD=admin
MARIADB_DATABASE=producttracking
MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_HOST=mariadb

# =========================
# MQTT CONFIG
# =========================
MQTT_URL=mqtt://mqtt:1883